server.port=8443

server.ssl.key-alias=https-example1
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password1
server.ssl.key-store=classpath:https-example1.p12

spring.main.web-application-type=none